@import "../../../styles.less";

footer {
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgb(51, 51, 51);

    h2 {
        margin: 0;
        // padding: @grid/2 0 0 @grid-gutter*2;
        color: rgb(0, 177, 0);
        font-size: 30px;
        font-family: "Quicksand";
        font-weight: 100;
        text-align: center;
    }
}