/* You can add global styles to this file, and also import other style files */
@import "./general/general.less";

body, html {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.btn {
    background: none;
    outline: none;
    padding: @grid;
    border: 1px solid rgb(219, 219, 219);
    min-width: 64px;
    border-radius: 12px;
    font-size: 1.2rem;
}

