@import "../../../styles.less";

#navbar {
    height: 72px;
    background-color: rgb(51, 51, 51);

    h1 {
        margin: 0;
        padding: @grid/2 0 0 @grid-gutter*2;
        color: rgb(0, 177, 0);
        font-size: 50px;
        font-family: "Quicksand";
        font-weight: 100;
    }
}