@import "../../../styles.less";

#item-list {
    .quick-button {
       position: relative;
        font-size: 24px;
        padding-left: 32px;
        margin: @grid;
        &::before {
            content: "+";
            position: absolute;
            left: @grid-gutter;
            height: 100%;
            font-size: 24px;
        }

    }
}